# RunShawn

./: .gitignore  README.md  RunShaw.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RunShaw/: Program.cs  RunShaw.Application.csproj  Startup.cs  appsettings.json  r4mvc.json
RunShaw.Database/: Program.cs  RunShaw.Database.csproj  packages.config
RunShaw/Areas/Admin/Controllers/: UsersController.cs  UsersController.generated.cs
RunShaw/Controllers/: BaseController.cs  BaseController.generated.cs  HomeController.cs  HomeController.generated.cs
RunShaw/Data/: ApplicationDbContext.cs
RunShaw/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RunShaw/Models/: ErrorViewModel.cs
RunShaw/Properties/: launchSettings.json
RunShaw/Views/: _ViewImports.cshtml
RunShaw/Views/Shared/: _AdminLayout.cshtml
RunShawn.Core/: RunShawn.Core.csproj  packages.config
RunShawn.Tests/: App.config  RunShawn.Tests.csproj  TestBase.cs  app.config  packages.config
RunShawn.Web/: AccountController.generated.cs  Admin.AccountController.generated.cs  Admin.CategoriesController.generated.cs  Admin.DashboardController.generated.cs  Admin.ManageController.generated.cs  Admin.MenuController.generated.cs  Admin.NewsController.generated.cs  Admin.PagesController.generated.cs  Admin.RolesController.generated.cs  Admin.SettingsController.generated.cs  Admin.UsersController.generated.cs  ConnectionsStrings.config  Customer.DashboardController.generated.cs  Customer.SharedController.generated.cs  Default.AccountController.generated.cs  Default.HomeController.generated.cs  Default.ManageController.generated.cs  Default.NewsController.generated.cs  Default.PagesController.generated.cs  Global.asax  Mvc.sitemap  (+11 more)
RunShawn.Web.Extentions/: RunShawn.Web.Extentions.csproj  packages.config
(+407 files in other folders)
