<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

        <mvcSiteMapNode title="Panel administracyjny" area="Admin" controller="Dashboard" action="Dashboard">
          <mvcSiteMapNode title="Użytkownicy" area="Admin" controller="Users" action="List">
                  <mvcSiteMapNode title="Dodaj Użytkownika" area="Admin" controller="Users" action="Create"></mvcSiteMapNode>
                  <mvcSiteMapNode title="Edytuj Użytkownika" area="Admin" controller="Users" action="Edit" preservedRouteParameters="id"></mvcSiteMapNode>
          </mvcSiteMapNode>

          <mvcSiteMapNode title="Aktualności" area="Admin" controller="News" action="List">
            <mvcSiteMapNode title="Dodaj Wpis" area="Admin" controller="News" action="Create"></mvcSiteMapNode>
          </mvcSiteMapNode>
          
        </mvcSiteMapNode>


</mvcSiteMap>
